[/]
desklet-snap-interval=25
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:right:8:systray@cinnamon.org:3', 'panel1:right:9:xapp-status@cinnamon.org:4', 'panel1:right:10:notifications@cinnamon.org:5', 'panel1:right:11:printers@cinnamon.org:6', 'panel1:right:12:removable-drives@cinnamon.org:7', 'panel1:right:13:keyboard@cinnamon.org:8', 'panel1:right:15:network@cinnamon.org:10', 'panel1:right:16:sound@cinnamon.org:11', 'panel1:right:17:power@cinnamon.org:12', 'panel1:center:0:calendar@cinnamon.org:13', 'panel1:right:7:brightness-and-gamma-applet@cardsurf:15', 'panel1:right:6:weather@mockturtl:20', 'panel1:right:18:user@cinnamon.org:21', 'panel2:center:0:grouped-window-list@cinnamon.org:22']
enabled-desklets=['system-monitor-graph@rcassani:12:4100:525', 'system-monitor-graph@rcassani:13:4100:400', 'diskspace@schorschii:16:4100:650', 'diskspace@schorschii:17:4275:650']
enabled-extensions=['compiz-windows-effect@hermes83.github.com', 'watermark@germanfr', 'transparent-panels@germanfr']
next-applet-id=33
next-desklet-id=18
no-adjacent-panel-barriers=false
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId":1,"left":0,"center":0,"right":24},{"left":0,"center":0,"right":0,"panelId":2}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}, {"left": 28, "center": 28, "right": 28, "panelId": 2}]'
panel-zone-text-sizes='[{"panelId":1,"left":0,"center":0,"right":0},{"left":0,"center":0,"right":0,"panelId":2}]'
panels-autohide=['1:false', '2:intel', '3:false']
panels-enabled=['1:0:top', '2:0:bottom']
panels-height=['1:40', '2:44', '3:44']
panels-hide-delay=['1:0', '2:0', '3:0']
panels-show-delay=['1:0', '2:0', '3:0']
window-effect-speed=1

[cinnamon-session]
quit-time-delay=60

[desktop/a11y/applications]
screen-keyboard-enabled=false

[desktop/background]
color-shading-type='vertical'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/custom/wallhaven-76ol3e.jpg'
primary-color='#305d94'
secondary-color='#192e41'

[desktop/background/slideshow]
delay=1
image-source='xml:///usr/share/cinnamon-background-properties/custom.xml'
slideshow-enabled=true

[desktop/interface]
clock-show-date=true
clock-show-seconds=false
cursor-blink-time=1200
cursor-size=24
cursor-theme='Bibata-Modern-Classic'
first-day-of-week=7
gtk-theme='Mint-Y-Dark-Red'
icon-theme='Mint-Y-Red'
text-scaling-factor=1.0
toolkit-accessibility=true

[desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[desktop/peripherals/mouse]
accel-profile='flat'
double-click=400
drag-threshold=8
speed=0.0

[desktop/peripherals/touchpad]
speed=0.0

[desktop/screensaver]
layout-group=0

[desktop/sound]
event-sounds=false

[gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[launcher]
check-frequency=300
memory-limit=2048

[muffin]
experimental-features=@as []
tile-maximize=true
unredirect-fullscreen-windows=true

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[settings-daemon/peripherals/touchscreen]
orientation-lock=true

[settings-daemon/plugins/xsettings]
buttons-have-icons=false

[sounds]
notification-enabled=false
plug-enabled=true
switch-enabled=false
tile-enabled=false

[theme]
name='Mint-Y-Dark-Red'
